<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <style>
    @font-face {
    font-family: Bellefair-Regular;
    src: url('Bellefair-Regular.otf');
  }
  @font-face {
    font-family: BarlowCondensed-ExtraLight;
    src: url('BarlowCondensed-ExtraLight.ttf');
  }
  @font-face {
    font-family: Barlow-ExtraLight;
    src: url('Barlow-ExtraLight.otf');
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    width: 100vw;
    height: 710px;
    color: white;
    background-color: black;
    background-image: url('assets/crew/background-crew-mobile.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-content: center;
  }
  svg.logo {
    position: relative;
    top: 26px;
    left: 26px;
  }
  svg.ham {
    position: relative;
    left: 75vw;
    top: 12px; 
  }
  img.crew {
      height: 243px;
      position: relative;
      margin: 0 28%;
      top: 90px;
    }
    .line {
      display: none;
      border-bottom: 1px rgba(255, 255, 255, 0.307) solid;
      width: 38%;
      position: relative;
      top: 3px;
      left: 150px;
    }
    nav {
      backdrop-filter: blur(20px);
      display: none;
    }

    div.intro {
      display: flex;
      flex-direction: column;
      gap: 16px;
      position: relative;
      margin: 0 6vw;
      top: 150px;
      text-align: center;
      width: 90vw;
      max-height: 276px;
    }
    .line1 {
      position: relative;
      top: 86px;
      margin: auto;
      border-bottom: 1px rgba(255, 255, 255, 0.307) solid;
      width: 90%;
      
    }
    #radio-group {
      position: relative;
      top: -70px;
      left: 40%;
      display: flex;
      flex-direction: row;
      gap: 15px;
      max-width: fit-content;
    }
    input[type="radio"] {
      appearance: none;    /* https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.397);
    }
    input[type="radio"]:checked {
      background-color: rgb(255, 255, 255);
    }
    
    h1 {
      font-family: Bellefair-Regular;
      letter-spacing: 1px;
    }
    h1.role {
     font-size: 16px;
     color: rgba(255, 255, 255, 0.5);
    }
    h1.name {
      font-size: 24px;
    }
    h5{
      font-family: BarlowCondensed-ExtraLight;
      font-size: 16px;
      letter-spacing: 4.8px; 
    }
    h5.category{
      position: relative;
      top: 48px;
      text-align: center;
      letter-spacing: 2.3px;
    }
    p.bio{
      font-family: BarlowCondensed-ExtraLight;
      font-size: 13px;
      letter-spacing: 1.25px;
      line-height: 25px;
      font-family: Barlow-ExtraLight;
      position: relative;
      
    }

  </style>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a>
    <a href="destination-moon.html">DESTINATION</a>
    <a href="crew-commander.html">CREW</a>
    <a href="technology-vehicle.html">TECHNOLOGY</a>
    </nav>
    <p class="line"></p>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    <svg class="ham" xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    <h5 class="category">02 MEET YOUR CREW</h5>
    <img class="crew"/>
  <p class="line1"></p>
  
<div class="intro">
 <h1 class="role"></h1>
<h1 class="name"> DOUGLAS HURLEY</h1> 
<p class="bio">
  Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
  and former NASA astronaut. He launched into space for the third time as 
  commander of Crew Dragon Demo-2.
</p>
</div>
<script>
 
             fetch('data.json')
            .then(response => {
            if(!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`)
            }else{
              return response.json();
            }
            }) 
            .then(data => {
             let radioGroup = document.createElement('p');
             radioGroup.setAttribute('id','radio-group');
             for(let i = 0; i < data.crew.length; i++){
               radioGroup.innerHTML += `<input label="${data.crew[i].role}" type="radio" id="${data.crew[i].role}" name="crew" value="${data.crew[i].role}"/>`;
              }
              document.body.appendChild(radioGroup);})  
            .then(data => {
              let radioBs = document.querySelectorAll('input');
              let role = document.querySelector('h1[class="role"]');
              let bio = document.querySelector('p[class="bio"]');
              radioBs.forEach(radioB => {  
                radioB.addEventListener('click', () => {
                  role.innerHTML =`${radioB.getAttribute('id')}`;
                  // WHY can't I access .json data here by reference, ex. data.crew[i].image.png ?
                }) //forEach radioB
              
              })
            
            })
           
            .catch(err => console.log(err.message));

function showChecked(e) {
  console.log(e);
  if(this.checked) {
    document.querySelector('img').setAttribute('src', `${data.crew[i].images.png}`);
  }
}
  
</script>
</body>
</html>