<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <style>
         @font-face {
      font-family: Bellefair-Regular;
      src: url('Bellefair-Regular.otf');
    }
    @font-face {
      font-family: BarlowCondensed-ExtraLight;
      src: url('BarlowCondensed-ExtraLight.ttf');
    }
    @font-face {
      font-family: Barlow-ExtraLight;
      src: url('Barlow-ExtraLight.otf');
    }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 667px;
      color: white;
      background-color: black;
      background-image: url('assets/destination/background-destination-mobile.jpg');
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment: fixed;
      align-content: center;
    }
    svg.logo {
      position: relative;
      top: 26px;
      left: 26px;
    }
    svg.ham {
      position: relative;
      left: 75vw;
      top: 12px; 
    }
    img.moon {
      width: 170px;
      height: 170px;
      position: relative;
      margin: 0 28%;
      top: 90px;
    }
    .line {
      display: none;
      border-bottom: 1px rgba(255, 255, 255, 0.307) solid;
      width: 38%;
      position: relative;
      top: 3px;
      left: 150px;
    }
    nav {
      backdrop-filter: blur(20px);
      display: none;
    }
    nav.destination {
      display: flex;
      font-size: 14px;
      flex-direction: row;
      gap: 27px;
      position: relative;
      top: 130px;
      justify-content: center;
      backdrop-filter: blur(0px);
    }
    nav > a {
      color: white;
      font-family: BarlowCondensed-ExtraLight;
      text-decoration: none;
      letter-spacing: 1.6px;
      padding-bottom: 9px;
      border-bottom: 3px solid rgba(255, 255, 255, 0);

    }
    nav > a:hover{
      border-bottom: 3px solid rgba(255, 255, 255, 0.486);
    }
    nav > a:active{
      border-bottom: 3px solid rgb(255, 255, 255);
    }
  
    div.intro {
      display: flex;
      flex-direction: column;
      gap: 16px;
      position: relative;
      margin: 0 6vw;
      top: 150px;
      text-align: center;
      width: 90vw;
      max-height: 276px;
    }
    section.avg-est {
      display: flex;
      flex-direction: column;
    }
    div.avg-est {
      position: relative;
      top: 200px;
      text-align: center;
      line-height:36px;
      padding-bottom: 20px; 
    }
    h5.avg-est {
    font-size: 14px;
    letter-spacing: 2px;
    }
    p.avg-est{
    font-family: Bellefair-Regular;
    letter-spacing: 0px;
    font-size: 28px;
    }
    .line1 {
      position: relative;
      top: 170px;
      margin: auto;
      border-bottom: 1px rgba(255, 255, 255, 0.307) solid;
      width: 90%;
      
    }
    h1{
      font-family: Bellefair-Regular;
      font-size: 65px;
      letter-spacing: 1px;
      font-weight: 400;
    }
    h5{
      font-family: BarlowCondensed-ExtraLight;
      font-size: 16px;
      letter-spacing: 4.8px; 
    }
    h5.category{
      position: relative;
      top: 48px;
      text-align: center;
      letter-spacing: 2.3px;
    }
    p.intro{
      font-family: BarlowCondensed-ExtraLight;
      font-size: 13px;
      letter-spacing: 1.25px;
      line-height: 25px;
      font-family: Barlow-ExtraLight;
      position: relative;
      top: -10px;
    }

    @media (min-width: 600px){
      body {
        background-image: url('assets/destination/background-destination-tablet.jpg');
        height: 100vh;
      }
      svg.ham {
        display: none;
      }
      svg.logo {
       position: absolute;
    }
    img.moon {
      width: 300px;
      height: 300px;
      margin: 0 28%;
      top: 90px;
    }
    p.intro {
      max-width: 550px;
      margin: 0 auto;
    
    }
      nav { 
       position: relative;
       display: flex;
       flex-direction: row;
       width: 100%;
       padding-right: 15px;
       justify-content: flex-end;
      }
      nav > a {
        margin: 0 20px;
        padding: 40px 0;
        border-bottom: solid rgba(255, 255, 255, 0) 3px;
      }
      nav.destination {
        gap: 0px;
      }
      nav.destination > a {
        padding: 0;
        padding-bottom: 10px;
      }

    nav > a:hover {
      border-bottom: solid rgba(255, 255, 255, 0.5) 3px;
    }

    nav > a:active {
      border-bottom: solid rgba(255, 255, 255) 3px;
    }
    h5.category {
      text-align: left;
      margin: 0 40px;
    }
    section.avg-est {
      flex-direction: row;
      justify-content: space-around;
      padding: 0 15%;
    }
    }/*media tablet*/

   @media (min-width: 1024px) {

    body {
      background-image: url('assets/destination/background-destination-desktop.jpg');
    }
    .line {
      display: block;
    }
    svg.logo {
      top: 82px;
    }
    nav {
      top: 55px;
      gap: 50px;
      padding-right: 100px;
    }
    h5.category {
      text-align: left;
      margin: 0;
      margin-left: 150px;
      top: 100px;
      font-size: 24px;
    }
    img.moon {
      height: 445px;
      width: 445px;
      margin: 0;
      top: 23%;
      left: 13%;
    }
    nav.destination {
      top: -270px;
      justify-content: flex-end;
      padding-right: 400px;
    }
    div.intro {
      text-align: left;
      width: 27vw;
      top: -230px;
      left: 47vw;
    }
    h1 {
      font-size: 100px;
    }
    section.avg-est {
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
      gap: 80px;
      padding: 0;
      top: -18%;
      left: 53%;
      max-width: fit-content;
      
    }
    div.avg-est {
      top: 0px;
      text-align: left;
    }
    .line1 {
      position: relative;
      top: -180px;
      left: 53%;
      margin: 0;
      width: 28%;
      
    }
   }/*media desktop*/
  </style>
</head>
<body>

  <nav>
    <a href="index.html">HOME</a>
    <a href="destination-moon.html">DESTINATION</a>
    <a href="crew-commander.html">CREW</a>
    <a href="technology-vehicle.html">TECHNOLOGY</a>
    </nav>
    <p class="line"></p>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    <svg class="ham" xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    <h5 class="category">01 PICK YOUR DESTINATION</h5>
    <img class="moon" src="assets/destination/image-mars.png"/>
    
    <nav class="destination">
      <a href="destination-moon.html">MOON</a>
      <a href="destination-mars.html">MARS</a>
      <a href="destination-europa.html">EUROPA</a>
      <a href="destination-titan.html">TITAN</a>
    </nav>

<div class="intro">
<h1>MARS</h1>  
<p class="intro">
  Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
  the tallest planetary mountain in our solar system. It’s two and a half times 
  the size of Everest!
</p>
</div>
<p class="line1"></p>
<section class="avg-est">
<div class="avg-est">
  <h5 class="avg-est">AVG. DISTANCE</h5>
  <p class="avg-est">225 MIL. KM</p>
 </div> 
 <div class="avg-est">
  <h5 class="avg-est">EST. TRAVEL TIME</h5>
  <p class="avg-est">9 MONTHS</p>
</div>
</section>
 
</body>
</html>